[LocalizedFileNames]
arrow.png=@arrow.png,0
golden_apple.png=@golden_apple.png,0
apple.png=@apple.png,0
beef_cooked.png=@beef_cooked.png,0
beef_raw.png=@beef_raw.png,0
blaze_powder.png=@blaze_powder.png,0
blaze_rod.png=@blaze_rod.png,0
bone.png=@bone.png,0
book_writable.png=@book_writable.png,0
book_written.png=@book_written.png,0
book_enchanted.png=@book_enchanted.png,0
book_normal.png=@book_normal.png,0
bow_pulling_2.png=@bow_pulling_2.png,0
bow_standby.png=@bow_standby.png,0
bow_pulling_0.png=@bow_pulling_0.png,0
bow_pulling_1.png=@bow_pulling_1.png,0
bowl.png=@bowl.png,0
bread.png=@bread.png,0
brewing_stand.png=@brewing_stand.png,0
brick.png=@brick.png,0
bucket_milk.png=@bucket_milk.png,0
bucket_water.png=@bucket_water.png,0
bucket_empty.png=@bucket_empty.png,0
bucket_lava.png=@bucket_lava.png,0
cake.png=@cake.png,0
carrot_golden.png=@carrot_golden.png,0
carrot_on_a_stick.png=@carrot_on_a_stick.png,0
carrot.png=@carrot.png,0
cauldron.png=@cauldron.png,0
chainmail_helmet.png=@chainmail_helmet.png,0
chainmail_leggings.png=@chainmail_leggings.png,0
chainmail_boots.png=@chainmail_boots.png,0
chainmail_chestplate.png=@chainmail_chestplate.png,0
charcoal.png=@charcoal.png,0
chicken_cooked.png=@chicken_cooked.png,0
chicken_raw.png=@chicken_raw.png,0
clay_ball.png=@clay_ball.png,0
coal.png=@coal.png,0
comparator.png=@comparator.png,0
cookie.png=@cookie.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
diamond_shovel.png=@diamond_shovel.png,0
diamond_sword.png=@diamond_sword.png,0
diamond.png=@diamond.png,0
diamond_axe.png=@diamond_axe.png,0
diamond_boots.png=@diamond_boots.png,0
diamond_chestplate.png=@diamond_chestplate.png,0
diamond_helmet.png=@diamond_helmet.png,0
diamond_hoe.png=@diamond_hoe.png,0
diamond_horse_armor.png=@diamond_horse_armor.png,0
diamond_leggings.png=@diamond_leggings.png,0
door_oak.png=@door_oak.png,0
door_jungle.png=@door_jungle.png,0
door_spruce.png=@door_spruce.png,0
door_acacia.png=@door_acacia.png,0
door_birch.png=@door_birch.png,0
door_dark_oak.png=@door_dark_oak.png,0
door_iron.png=@door_iron.png,0
dye_powder_lime.png=@dye_powder_lime.png,0
dye_powder_magenta.png=@dye_powder_magenta.png,0
dye_powder_orange.png=@dye_powder_orange.png,0
dye_powder_pink.png=@dye_powder_pink.png,0
dye_powder_purple.png=@dye_powder_purple.png,0
dye_powder_red.png=@dye_powder_red.png,0
dye_powder_silver.png=@dye_powder_silver.png,0
dye_powder_white.png=@dye_powder_white.png,0
dye_powder_yellow.png=@dye_powder_yellow.png,0
dye_powder_black.png=@dye_powder_black.png,0
dye_powder_blue.png=@dye_powder_blue.png,0
dye_powder_brown.png=@dye_powder_brown.png,0
dye_powder_cyan.png=@dye_powder_cyan.png,0
dye_powder_gray.png=@dye_powder_gray.png,0
dye_powder_green.png=@dye_powder_green.png,0
dye_powder_light_blue.png=@dye_powder_light_blue.png,0
egg.png=@egg.png,0
emerald.png=@emerald.png,0
empty_armor_slot_helmet.png=@empty_armor_slot_helmet.png,0
empty_armor_slot_leggings.png=@empty_armor_slot_leggings.png,0
empty_armor_slot_boots.png=@empty_armor_slot_boots.png,0
empty_armor_slot_chestplate.png=@empty_armor_slot_chestplate.png,0
ender_pearl.png=@ender_pearl.png,0
ender_eye.png=@ender_eye.png,0
experience_bottle.png=@experience_bottle.png,0
feather.png=@feather.png,0
fireball.png=@fireball.png,0
fireworks.png=@fireworks.png,0
fireworks_charge.png=@fireworks_charge.png,0
fireworks_charge_overlay.png=@fireworks_charge_overlay.png,0
fish_salmon_cooked.png=@fish_salmon_cooked.png,0
fish_salmon_raw.png=@fish_salmon_raw.png,0
fishing_rod_cast.png=@fishing_rod_cast.png,0
fishing_rod_uncast.png=@fishing_rod_uncast.png,0
fish_clownfish_raw.png=@fish_clownfish_raw.png,0
fish_cod_cooked.png=@fish_cod_cooked.png,0
fish_cod_raw.png=@fish_cod_raw.png,0
fish_pufferfish_raw.png=@fish_pufferfish_raw.png,0
flint.png=@flint.png,0
flint_and_steel.png=@flint_and_steel.png,0
flower_pot.png=@flower_pot.png,0
ghast_tear.png=@ghast_tear.png,0
glowstone_dust.png=@glowstone_dust.png,0
gold_leggings.png=@gold_leggings.png,0
gold_nugget.png=@gold_nugget.png,0
gold_pickaxe.png=@gold_pickaxe.png,0
gold_shovel.png=@gold_shovel.png,0
gold_sword.png=@gold_sword.png,0
gold_axe.png=@gold_axe.png,0
gold_boots.png=@gold_boots.png,0
gold_chestplate.png=@gold_chestplate.png,0
gold_helmet.png=@gold_helmet.png,0
gold_hoe.png=@gold_hoe.png,0
gold_horse_armor.png=@gold_horse_armor.png,0
gold_ingot.png=@gold_ingot.png,0
gunpowder.png=@gunpowder.png,0
hopper.png=@hopper.png,0
iron_nugget.png=@iron_nugget.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
iron_shovel.png=@iron_shovel.png,0
iron_sword.png=@iron_sword.png,0
iron_axe.png=@iron_axe.png,0
iron_boots.png=@iron_boots.png,0
iron_chestplate.png=@iron_chestplate.png,0
iron_helmet.png=@iron_helmet.png,0
iron_hoe.png=@iron_hoe.png,0
iron_horse_armor.png=@iron_horse_armor.png,0
iron_ingot.png=@iron_ingot.png,0
iron_leggings.png=@iron_leggings.png,0
item_frame.png=@item_frame.png,0
lead.png=@lead.png,0
leather_horse_armor.png=@leather_horse_armor.png,0
leather_leggings.png=@leather_leggings.png,0
leather_leggings_overlay.png=@leather_leggings_overlay.png,0
leather.png=@leather.png,0
leather_boots.png=@leather_boots.png,0
leather_boots_overlay.png=@leather_boots_overlay.png,0
leather_chestplate.png=@leather_chestplate.png,0
leather_chestplate_overlay.png=@leather_chestplate_overlay.png,0
leather_helmet.png=@leather_helmet.png,0
leather_helmet_overlay.png=@leather_helmet_overlay.png,0
magma_cream.png=@magma_cream.png,0
map_empty.png=@map_empty.png,0
map_filled.png=@map_filled.png,0
melon.png=@melon.png,0
melon_speckled.png=@melon_speckled.png,0
tnt_minecart.png=@tnt_minecart.png,0
minecart_furnace.png=@minecart_furnace.png,0
minecart_hopper.png=@minecart_hopper.png,0
minecart_normal.png=@minecart_normal.png,0
minecart_chest.png=@minecart_chest.png,0
minecart_command_block.png=@minecart_command_block.png,0
mushroom_stew.png=@mushroom_stew.png,0
mutton_cooked.png=@mutton_cooked.png,0
mutton_raw.png=@mutton_raw.png,0
name_tag.png=@name_tag.png,0
nether_star.png=@nether_star.png,0
nether_wart.png=@nether_wart.png,0
painting.png=@painting.png,0
paper.png=@paper.png,0
porkchop_raw.png=@porkchop_raw.png,0
porkchop_cooked.png=@porkchop_cooked.png,0
potato_baked.png=@potato_baked.png,0
potato_poisonous.png=@potato_poisonous.png,0
potato.png=@potato.png,0
potion_bottle_drinkable.png=@potion_bottle_drinkable.png,0
potion_overlay.png=@potion_overlay.png,0
potion_bottle_splash.png=@potion_bottle_splash.png,0
prismarine_crystals.png=@prismarine_crystals.png,0
prismarine_shard.png=@prismarine_shard.png,0
pumpkin_pie.png=@pumpkin_pie.png,0
quartz.png=@quartz.png,0
rabbit_raw.png=@rabbit_raw.png,0
rabbit_stew.png=@rabbit_stew.png,0
rabbit_cooked.png=@rabbit_cooked.png,0
rabbit_foot.png=@rabbit_foot.png,0
rabbit_hide.png=@rabbit_hide.png,0
record_mellohi.png=@record_mellohi.png,0
record_stal.png=@record_stal.png,0
record_strad.png=@record_strad.png,0
record_wait.png=@record_wait.png,0
record_ward.png=@record_ward.png,0
record_11.png=@record_11.png,0
record_13.png=@record_13.png,0
record_blocks.png=@record_blocks.png,0
record_cat.png=@record_cat.png,0
record_chirp.png=@record_chirp.png,0
record_far.png=@record_far.png,0
record_mall.png=@record_mall.png,0
reeds.png=@reeds.png,0
redstone_dust.png=@redstone_dust.png,0
repeater.png=@repeater.png,0
rotten_flesh.png=@rotten_flesh.png,0
ruby.png=@ruby.png,0
saddle.png=@saddle.png,0
seeds_pumpkin.png=@seeds_pumpkin.png,0
seeds_wheat.png=@seeds_wheat.png,0
seeds_melon.png=@seeds_melon.png,0
sign.png=@sign.png,0
slimeball.png=@slimeball.png,0
snowball.png=@snowball.png,0
spawn_egg_overlay.png=@spawn_egg_overlay.png,0
spawn_egg.png=@spawn_egg.png,0
spider_eye.png=@spider_eye.png,0
spider_eye_fermented.png=@spider_eye_fermented.png,0
stick.png=@stick.png,0
stone_shovel.png=@stone_shovel.png,0
stone_sword.png=@stone_sword.png,0
stone_axe.png=@stone_axe.png,0
stone_hoe.png=@stone_hoe.png,0
stone_pickaxe.png=@stone_pickaxe.png,0
string.png=@string.png,0
sugar.png=@sugar.png,0
wheat.png=@wheat.png,0
wood_hoe.png=@wood_hoe.png,0
wood_pickaxe.png=@wood_pickaxe.png,0
wood_shovel.png=@wood_shovel.png,0
wood_sword.png=@wood_sword.png,0
wood_axe.png=@wood_axe.png,0
