[LocalizedFileNames]
diamond_axe.png=@diamond_axe,0
netherite_shovel.png=@netherite_shovel,0
netherite_axe.png=@netherite_axe,0
netherite_pickaxe.png=@netherite_pickaxe,0
netherite_hoe.png=@netherite_hoe,0
efficiency.png=@efficiency,0
aqua_affinity.png=@aqua_affinity,0
feather_falling.png=@feather_falling,0
unbreaking.png=@unbreaking,0
protection.png=@protection,0
multishot.png=@multishot,0
curse_of_vanishing.png=@curse_of_vanishing,0
moobloommask.png=@moobloommask,0
moobloommasks.png=@moobloommasks,0
