[LocalizedFileNames]
bookshelf.png=@bookshelf.png,0
brewing_stand.png=@brewing_stand.png,0
brewing_stand_base.png=@brewing_stand_base.png,0
brick.png=@brick.png,0
cactus_bottom.png=@cactus_bottom.png,0
cactus_top.png=@cactus_top.png,0
cactus_side.png=@cactus_side.png,0
cake_inner.png=@cake_inner.png,0
cake_side.png=@cake_side.png,0
cake_top.png=@cake_top.png,0
cake_bottom.png=@cake_bottom.png,0
carrots_stage1.png=@carrots_stage1.png,0
carrots_stage2.png=@carrots_stage2.png,0
carrots_stage3.png=@carrots_stage3.png,0
carrots_stage0.png=@carrots_stage0.png,0
carrots_stage_0.png=@carrots_stage_0.png,0
carrots_stage_1.png=@carrots_stage_1.png,0
carrots_stage_2.png=@carrots_stage_2.png,0
cauldron_side.png=@cauldron_side.png,0
cauldron_top.png=@cauldron_top.png,0
cauldron_bottom.png=@cauldron_bottom.png,0
cauldron_inner.png=@cauldron_inner.png,0
clay.png=@clay.png,0
coal_block.png=@coal_block.png,0
coal_ore.png=@coal_ore.png,0
coarse_dirt.png=@coarse_dirt.png,0
cobblestone.png=@cobblestone.png,0
cobblestone_mossy.png=@cobblestone_mossy.png,0
cocoa_stage_0.png=@cocoa_stage_0.png,0
cocoa_stage_1.png=@cocoa_stage_1.png,0
cocoa_stage_2.png=@cocoa_stage_2.png,0
command_block.png.mcmeta=@command_block.png.mcmeta,0
command_block.png=@command_block.png,0
comparator_off.png=@comparator_off.png,0
comparator_on.png=@comparator_on.png,0
crafting_table_front.png=@crafting_table_front.png,0
crafting_table_side.png=@crafting_table_side.png,0
crafting_table_top.png=@crafting_table_top.png,0
daylight_detector_inverted_top.png=@daylight_detector_inverted_top.png,0
daylight_detector_top.png=@daylight_detector_top.png,0
daylight_detector_side.png=@daylight_detector_side.png,0
dead_bush.png=@dead_bush.png,0
destroy_stage_6.png=@destroy_stage_6.png,0
destroy_stage_7.png=@destroy_stage_7.png,0
destroy_stage_8.png=@destroy_stage_8.png,0
destroy_stage_9.png=@destroy_stage_9.png,0
destroy_stage_0.png=@destroy_stage_0.png,0
destroy_stage_1.png=@destroy_stage_1.png,0
destroy_stage_2.png=@destroy_stage_2.png,0
destroy_stage_3.png=@destroy_stage_3.png,0
destroy_stage_4.png=@destroy_stage_4.png,0
destroy_stage_5.png=@destroy_stage_5.png,0
diamond_block.png=@diamond_block.png,0
diamond_ore.png=@diamond_ore.png,0
dirt.png=@dirt.png,0
dirt_podzol_top.png=@dirt_podzol_top.png,0
dirt_podzol_side.png=@dirt_podzol_side.png,0
dispenser_front.png=@dispenser_front.png,0
dispenser_front_vertical.png=@dispenser_front_vertical.png,0
door_oak_bottom.png=@door_oak_bottom.png,0
door_oak_upper.png=@door_oak_upper.png,0
door_dark_oak_lower.png=@door_dark_oak_lower.png,0
door_dark_oak_upper.png=@door_dark_oak_upper.png,0
door_iron_lower.png=@door_iron_lower.png,0
door_iron_upper.png=@door_iron_upper.png,0
door_jungle_lower.png=@door_jungle_lower.png,0
door_jungle_upper.png=@door_jungle_upper.png,0
door_spruce_lower.png=@door_spruce_lower.png,0
door_spruce_upper.png=@door_spruce_upper.png,0
door_acacia_lower.png=@door_acacia_lower.png,0
door_acacia_upper.png=@door_acacia_upper.png,0
door_birch_lower.png=@door_birch_lower.png,0
door_birch_upper.png=@door_birch_upper.png,0
double_plant_fern_top.png=@double_plant_fern_top.png,0
double_plant_fern_bottom.png=@double_plant_fern_bottom.png,0
double_plant_grass_top.png=@double_plant_grass_top.png,0
double_plant_grass_bottom.png=@double_plant_grass_bottom.png,0
double_plant_paeonia_bottom.png=@double_plant_paeonia_bottom.png,0
double_plant_paeonia_top.png=@double_plant_paeonia_top.png,0
double_plant_rose_top.png=@double_plant_rose_top.png,0
double_plant_rose_bottom.png=@double_plant_rose_bottom.png,0
double_plant_sunflower_bottom.png=@double_plant_sunflower_bottom.png,0
double_plant_sunflower_front.png=@double_plant_sunflower_front.png,0
double_plant_sunflower_top.png=@double_plant_sunflower_top.png,0
double_plant_sunflower_back.png=@double_plant_sunflower_back.png,0
double_plant_syringa_top.png=@double_plant_syringa_top.png,0
double_plant_syringa_bottom.png=@double_plant_syringa_bottom.png,0
dragon_egg.png=@dragon_egg.png,0
dropper_front_horizontal.png=@dropper_front_horizontal.png,0
dropper_front_vertical.png=@dropper_front_vertical.png,0
emerald_block.png=@emerald_block.png,0
emerald_ore.png=@emerald_ore.png,0
enchanting_table_side.png=@enchanting_table_side.png,0
enchanting_table_top.png=@enchanting_table_top.png,0
enchanting_table_bottom.png=@enchanting_table_bottom.png,0
endframe_side.png=@endframe_side.png,0
endframe_top.png=@endframe_top.png,0
end_stone.png=@end_stone.png,0
endframe_eye.png=@endframe_eye.png,0
farmland_wet.png=@farmland_wet.png,0
farmland_dry.png=@farmland_dry.png,0
fern.png=@fern.png,0
fire_layer_1.png=@fire_layer_1.png,0
fire_layer_1.png.mcmeta=@fire_layer_1.png.mcmeta,0
fire_layer_0.png=@fire_layer_0.png,0
fire_layer_0.png.mcmeta=@fire_layer_0.png.mcmeta,0
flower_tulip_red.png=@flower_tulip_red.png,0
flower_tulip_white.png=@flower_tulip_white.png,0
flower_allium.png=@flower_allium.png,0
flower_blue_orchid.png=@flower_blue_orchid.png,0
flower_dandelion.png=@flower_dandelion.png,0
flower_houstonia.png=@flower_houstonia.png,0
flower_oxeye_daisy.png=@flower_oxeye_daisy.png,0
flower_pot.png=@flower_pot.png,0
flower_rose.png=@flower_rose.png,0
flower_tulip_orange.png=@flower_tulip_orange.png,0
flower_tulip_pink.png=@flower_tulip_pink.png,0
furnace_side.png=@furnace_side.png,0
furnace_top.png=@furnace_top.png,0
furnace_front_off.png=@furnace_front_off.png,0
furnace_front_on.png=@furnace_front_on.png,0
glass.png=@glass.png,0
glass_pane_top.png=@glass_pane_top.png,0
glass_raid.png=@glass_raid.png,0
glass_magenta.png=@glass_magenta.png,0
glass_orange.png=@glass_orange.png,0
glass_pane_top_black.png=@glass_pane_top_black.png,0
glass_pane_top_blue.png=@glass_pane_top_blue.png,0
glass_pane_top_brown.png=@glass_pane_top_brown.png,0
glass_pane_top_cyan.png=@glass_pane_top_cyan.png,0
glass_pane_top_gray.png=@glass_pane_top_gray.png,0
glass_pane_top_green.png=@glass_pane_top_green.png,0
glass_pane_top_light_blue.png=@glass_pane_top_light_blue.png,0
glass_pane_top_lime.png=@glass_pane_top_lime.png,0
glass_pane_top_magenta.png=@glass_pane_top_magenta.png,0
glass_pane_top_orange.png=@glass_pane_top_orange.png,0
glass_pane_top_pink.png=@glass_pane_top_pink.png,0
glass_pane_top_purple.png=@glass_pane_top_purple.png,0
glass_pane_top_red.png=@glass_pane_top_red.png,0
glass_pane_top_silver.png=@glass_pane_top_silver.png,0
glass_pane_top_white.png=@glass_pane_top_white.png,0
glass_pane_top_yellow.png=@glass_pane_top_yellow.png,0
glass_pink.png=@glass_pink.png,0
glass_purple.png=@glass_purple.png,0
glass_silver.png=@glass_silver.png,0
glass_white.png=@glass_white.png,0
glass_yellow.png=@glass_yellow.png,0
glass_black.png=@glass_black.png,0
glass_blue.png=@glass_blue.png,0
glass_brown.png=@glass_brown.png,0
glass_cyan.png=@glass_cyan.png,0
glass_gray.png=@glass_gray.png,0
glass_green.png=@glass_green.png,0
glass_light_blue.png=@glass_light_blue.png,0
glass_lime.png=@glass_lime.png,0
glowstone.png=@glowstone.png,0
gold_ore.png=@gold_ore.png,0
gold_block.png=@gold_block.png,0
grass_block_side.png=@grass_block_side.png,0
grass_block_side_overlay.png=@grass_block_side_overlay.png,0
grass_side_snowed.png=@grass_side_snowed.png,0
grass_top.png=@grass_top.png,0
gravel.png=@gravel.png,0
hardened_clay_stained_light_blue.png=@hardened_clay_stained_light_blue.png,0
hardened_clay_stained_lime.png=@hardened_clay_stained_lime.png,0
hardened_clay_stained_magenta.png=@hardened_clay_stained_magenta.png,0
hardened_clay_stained_orange.png=@hardened_clay_stained_orange.png,0
hardened_clay_stained_pink.png=@hardened_clay_stained_pink.png,0
hardened_clay_stained_purple.png=@hardened_clay_stained_purple.png,0
hardened_clay_stained_red.png=@hardened_clay_stained_red.png,0
hardened_clay_stained_silver.png=@hardened_clay_stained_silver.png,0
hardened_clay_stained_white.png=@hardened_clay_stained_white.png,0
hardened_clay_stained_yellow.png=@hardened_clay_stained_yellow.png,0
hardened_clay.png=@hardened_clay.png,0
hardened_clay_stained_black.png=@hardened_clay_stained_black.png,0
hardened_clay_stained_blue.png=@hardened_clay_stained_blue.png,0
hardened_clay_stained_brown.png=@hardened_clay_stained_brown.png,0
hardened_clay_stained_cyan.png=@hardened_clay_stained_cyan.png,0
hardened_clay_stained_gray.png=@hardened_clay_stained_gray.png,0
hardened_clay_stained_green.png=@hardened_clay_stained_green.png,0
hay_block_top.png=@hay_block_top.png,0
hay_block_side.png=@hay_block_side.png,0
hopper_top.png=@hopper_top.png,0
hopper_inside.png=@hopper_inside.png,0
hopper_outside.png=@hopper_outside.png,0
ice.png=@ice.png,0
ice_packed.png=@ice_packed.png,0
iron_ore.png=@iron_ore.png,0
iron_trapdoor.png=@iron_trapdoor.png,0
iron_bars.png=@iron_bars.png,0
iron_block.png=@iron_block.png,0
itemframe_background.png=@itemframe_background.png,0
jukebox_top.png=@jukebox_top.png,0
jukebox_side.png=@jukebox_side.png,0
ladder.png=@ladder.png,0
lapis_ore.png=@lapis_ore.png,0
lapis_block.png=@lapis_block.png,0
lava_still.png=@lava_still.png,0
lava_still.png.mcmeta=@lava_still.png.mcmeta,0
lava_flow.png=@lava_flow.png,0
lava_flow.png.mcmeta=@lava_flow.png.mcmeta,0
leaves_dark_oak.png=@leaves_dark_oak.png,0
leaves_jungle.png=@leaves_jungle.png,0
leaves_oak.png=@leaves_oak.png,0
leaves_spruce.png=@leaves_spruce.png,0
leaves_acacia.png=@leaves_acacia.png,0
leaves_birch.png=@leaves_birch.png,0
log_oak.png=@log_oak.png,0
log_oak_top.png=@log_oak_top.png,0
log_spruce.png=@log_spruce.png,0
log_spruce_top.png=@log_spruce_top.png,0
log_acacia.png=@log_acacia.png,0
log_acacia_top.png=@log_acacia_top.png,0
log_big_oak.png=@log_big_oak.png,0
log_big_oak_top.png=@log_big_oak_top.png,0
log_birch.png=@log_birch.png,0
log_birch_top.png=@log_birch_top.png,0
log_jungle.png=@log_jungle.png,0
log_jungle_top.png=@log_jungle_top.png,0
melon_stem_disconnected.png=@melon_stem_disconnected.png,0
melon_top.png=@melon_top.png,0
melon_side.png=@melon_side.png,0
melon_stem_connected.png=@melon_stem_connected.png,0
mob_spawner.png=@mob_spawner.png,0
mushroom_block_skin_stem.png=@mushroom_block_skin_stem.png,0
mushroom_brown.png=@mushroom_brown.png,0
mushroom_red.png=@mushroom_red.png,0
mushroom_block_inside.png=@mushroom_block_inside.png,0
mushroom_block_skin_brown.png=@mushroom_block_skin_brown.png,0
mushroom_block_skin_red.png=@mushroom_block_skin_red.png,0
mycelium_top.png=@mycelium_top.png,0
mycelium_side.png=@mycelium_side.png,0
nether_brick.png=@nether_brick.png,0
nether_wart_stage_1.png=@nether_wart_stage_1.png,0
nether_wart_stage_2.png=@nether_wart_stage_2.png,0
nether_wart_stage_0.png=@nether_wart_stage_0.png,0
netherrack.png=@netherrack.png,0
noteblock.png=@noteblock.png,0
obsidian.png=@obsidian.png,0
piston_top.png=@piston_top.png,0
piston_top_sticky.png=@piston_top_sticky.png,0
piston_bottom.png=@piston_bottom.png,0
piston_inner.png=@piston_inner.png,0
piston_side.png=@piston_side.png,0
planks_acacia.png=@planks_acacia.png,0
planks_big_oak.png=@planks_big_oak.png,0
planks_birch.png=@planks_birch.png,0
planks_jungle.png=@planks_jungle.png,0
planks_oak.png=@planks_oak.png,0
planks_spruce.png=@planks_spruce.png,0
portal.png.mcmeta=@portal.png.mcmeta,0
portal.png=@portal.png,0
potatoes_stage_2.png=@potatoes_stage_2.png,0
potatoes_stage_3.png=@potatoes_stage_3.png,0
potatoes_stage_0.png=@potatoes_stage_0.png,0
potatoes_stage_1.png=@potatoes_stage_1.png,0
prismarine_rough.png=@prismarine_rough.png,0
prismarine_rough.png.mcmeta=@prismarine_rough.png.mcmeta,0
prismarine_bricks.png=@prismarine_bricks.png,0
prismarine_dark.png=@prismarine_dark.png,0
pumpkin_stem_disconnected.png=@pumpkin_stem_disconnected.png,0
pumpkin_top.png=@pumpkin_top.png,0
pumpkin_face_off.png=@pumpkin_face_off.png,0
pumpkin_face_on.png=@pumpkin_face_on.png,0
pumpkin_side.png=@pumpkin_side.png,0
pumpkin_stem_connected.png=@pumpkin_stem_connected.png,0
quartz_block_line.png=@quartz_block_line.png,0
quartz_bricks.png=@quartz_bricks.png,0
quartz_block_chiseled_top.png=@quartz_block_chiseled_top.png,0
quartz_block_lines_top.png=@quartz_block_lines_top.png,0
quartz_block_side.png=@quartz_block_side.png,0
quartz_block_top.png=@quartz_block_top.png,0
quartz_block_bottom.png=@quartz_block_bottom.png,0
quartz_block_chiseled.png=@quartz_block_chiseled.png,0
quartz_ore.png=@quartz_ore.png,0
detector_rail_on.png=@detector_rail_on.png,0
rail_golden_powered.png=@rail_golden_powered.png,0
rail_normal.png=@rail_normal.png,0
rail_normal_turned.png=@rail_normal_turned.png,0
rail_activator.png=@rail_activator.png,0
rail_activator_powered.png=@rail_activator_powered.png,0
rail_detector.png=@rail_detector.png,0
rail_golden.png=@rail_golden.png,0
red_sandstone_carved.png=@red_sandstone_carved.png,0
red_sandstone_normal.png=@red_sandstone_normal.png,0
red_sandstone_smooth.png=@red_sandstone_smooth.png,0
red_sandstone_top.png=@red_sandstone_top.png,0
red_sand.png=@red_sand.png,0
red_sandstone_bottom.png=@red_sandstone_bottom.png,0
redstone_block.png=@redstone_block.png,0
redstone_dust_cross.png=@redstone_dust_cross.png,0
redstone_dust_cross_overlay.png=@redstone_dust_cross_overlay.png,0
redstone_dust_line.png=@redstone_dust_line.png,0
redstone_dust_line_overlay.png=@redstone_dust_line_overlay.png,0
redstone_torch_off.png=@redstone_torch_off.png,0
redstone_torch_on.png=@redstone_torch_on.png,0
redstone_lamp_off.png=@redstone_lamp_off.png,0
redstone_lamp_on.png=@redstone_lamp_on.png,0
redstone_ore.png=@redstone_ore.png,0
reeds.png=@reeds.png,0
repeater_on.png=@repeater_on.png,0
repeater_off.png=@repeater_off.png,0
sandstone_normal.png=@sandstone_normal.png,0
sandstone_smooth.png=@sandstone_smooth.png,0
sandstone_top.png=@sandstone_top.png,0
sand.png=@sand.png,0
soul_sand.png=@soul_sand.png,0
sandstone_bottom.png=@sandstone_bottom.png,0
sandstone_carved.png=@sandstone_carved.png,0
sapling_oak.png=@sapling_oak.png,0
sapling_roofed_oak.png=@sapling_roofed_oak.png,0
sapling_spruce.png=@sapling_spruce.png,0
sapling_acacia.png=@sapling_acacia.png,0
sapling_birch.png=@sapling_birch.png,0
sapling_jungle.png=@sapling_jungle.png,0
sea_lantern.png.mcmeta=@sea_lantern.png.mcmeta,0
sea_lantern.png=@sea_lantern.png,0
slime.png=@slime.png,0
snow.png=@snow.png,0
sponge.png=@sponge.png,0
sponge_wet.png=@sponge_wet.png,0
stone.png=@stone.png,0
stonebrick_mossy.png=@stonebrick_mossy.png,0
stone_andesite.png=@stone_andesite.png,0
stone_andesite_smooth.png=@stone_andesite_smooth.png,0
stone_diorite.png=@stone_diorite.png,0
stone_diorite_smooth.png=@stone_diorite_smooth.png,0
stone_granite.png=@stone_granite.png,0
stone_granite_smooth.png=@stone_granite_smooth.png,0
stone_slab_side.png=@stone_slab_side.png,0
stonebrick.png=@stonebrick.png,0
stonebrick_carved.png=@stonebrick_carved.png,0
stonebrick_cracked.png=@stonebrick_cracked.png,0
tallgrass.png=@tallgrass.png,0
tnt_top.png=@tnt_top.png,0
tnt_bottom.png=@tnt_bottom.png,0
tnt_side.png=@tnt_side.png,0
torch_on.png=@torch_on.png,0
trapdoor.png=@trapdoor.png,0
trip_wire_source.png=@trip_wire_source.png,0
trip_wire.png=@trip_wire.png,0
water_still.png=@water_still.png,0
water_still.png.mcmeta=@water_still.png.mcmeta,0
water_flow.png=@water_flow.png,0
water_flow.png.mcmeta=@water_flow.png.mcmeta,0
vine.png=@vine.png,0
waterlily.png=@waterlily.png,0
web.png=@web.png,0
wheat_stage_4.png=@wheat_stage_4.png,0
wheat_stage_5.png=@wheat_stage_5.png,0
wheat_stage_6.png=@wheat_stage_6.png,0
wheat_stage_7.png=@wheat_stage_7.png,0
wheat_stage_0.png=@wheat_stage_0.png,0
wheat_stage_1.png=@wheat_stage_1.png,0
wheat_stage_2.png=@wheat_stage_2.png,0
wheat_stage_3.png=@wheat_stage_3.png,0
anvil_top_damaged_1.png=@anvil_top_damaged_1.png,0
anvil_top_damaged_2.png=@anvil_top_damaged_2.png,0
anvil_top_damaged_0.png=@anvil_top_damaged_0.png,0
wool_lime.png=@wool_lime.png,0
wool_magenta.png=@wool_magenta.png,0
wool_orange.png=@wool_orange.png,0
wool_pink.png=@wool_pink.png,0
wool_red.png=@wool_red.png,0
wool_silver.png=@wool_silver.png,0
wool_white.png=@wool_white.png,0
wool_yellow.png=@wool_yellow.png,0
wool_black.png=@wool_black.png,0
wool_blue.png=@wool_blue.png,0
wool_brown.png=@wool_brown.png,0
wool_cyan.png=@wool_cyan.png,0
wool_gray.png=@wool_gray.png,0
wool_green.png=@wool_green.png,0
wool_light_blue.png=@wool_light_blue.png,0
wool_colored_orange.png=@wool_colored_orange.png,0
wool_colored_pink.png=@wool_colored_pink.png,0
wool_colored_purple.png=@wool_colored_purple.png,0
wool_colored_red.png=@wool_colored_red.png,0
wool_colored_silver.png=@wool_colored_silver.png,0
wool_colored_white.png=@wool_colored_white.png,0
wool_colored_yellow.png=@wool_colored_yellow.png,0
wool_colored_black.png=@wool_colored_black.png,0
wool_colored_blue.png=@wool_colored_blue.png,0
wool_colored_brown.png=@wool_colored_brown.png,0
wool_colored_cyan.png=@wool_colored_cyan.png,0
wool_colored_gray.png=@wool_colored_gray.png,0
wool_colored_green.png=@wool_colored_green.png,0
wool_colored_light_blue.png=@wool_colored_light_blue.png,0
wool_colored_lime.png=@wool_colored_lime.png,0
wool_colored_magenta.png=@wool_colored_magenta.png,0
